<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Encapsulados</title>
    
    <style>

         body{
            background-color: #5D240A;
        }
        
        #container{
            background-color: #32CD32;
            margin: 60px;
            height: 550px;
            padding: 60px;
        }
        
        h1{
            text-align: center;
        }
        
        p {
            font-size: 1.5em; margin: 50px;
            text-align: justify;
        }
        
        .div1{
            width: 204px;
            height: 203px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 1px;
        }

        label{
           font-family: sans-serif;
            text-shadow: 1px;
            text-decoration-style: double;
        }
        
        img{
            width: 200px;
            height: 200px; 
        }
        
        .text{
            width: 203px;
            height: 200px;
            text-align: justify;
            font-size: 12px;
        }
        
    </style>
    
</head>
<body>
     <div id="container"> 
        <div id="produtos" class="col-xs-12 text-center">
            <div class="div1" >
                <a href="" title="Nutrição Esportiva">
                <img src="imagens/Passeio01.jpg" class="rounded mx-auto d-block img-responsive" alt="Passeio">
                </a>
                <label><center>Passeio 1</center></label>
                    <div class="text">
                        <p>Essa é uma breve descrição do produto</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
